<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            
            <ul>
                <li><a href="páginainicial.html">Home</a></li>
                <li><a href="sobre.html" title="sobreaclinica" target="_self">Sobre nós</a></li>
                <li><a href="horários.html">Hórario de atendimento</a></li>
                <li><a href="contato.html">Agende sua consulta</a></li>
                <li><a href="https://www.bp.org.br/" target="_blank">Nosso hospital</a></li>
            </ul>
            
        </div>

        <div class="main">
            <div class="header">
                
                <img src="imagem03.png" width="200">
            </div>
    
            <div class="content">
                <table>
                      <style>
                    table {
                        -webkit-box-shadow: 9px 17px 12px 4px rgba(0,0,0,0.48); 
            box-shadow: 9px 17px 12px 4px rgba(0,0,0,0.48);
                         border: solid 1px gray;
                    }
                    table thead th {
                      background-color: black;
                    color: white;
                    }
                    table tfoot td {
                        background-color: gray;
                    }
                    table tbody tr:nth-child(even) td {
                        background-color: re;
                    }
                    table tbody tr:hover td {
                        background-color: aqua;
                        cursor: pointer;
                    }
                </style>
                    <thead>
                        <tr>
                            <th colspan="4"> Horários de atendimento</th>
                            
                           </tr> 
                        <tr>
                            <th> Profissional</th>
                            <th> Segunda a Quinta </th>
                            <th> Sexta </th>
                            <th> Sábado </th>                                    
                           </tr> 
                    </thead>
                   <tbody>
                    <tr>
                        <td >Dra.Ana Lucia Santos</td>
                        <td> 8:00 ás 17:00</td>
                        <td > 8:00 ás 13:00</td>
                        <td> 09:00 ás 12:00</td>
                      </tr>
                      <tr>
                       <td >Dra.Fernanda Santos</td>
                       <td> 8:00 ás 17:00</td>
                       <td > 8:00 ás 13:00</td>
                        <td> 09:00 ás 12:00</td>
                     </tr>
                     <tr>
                       <td > Dra.Beatriz Soares</td>
                       <td> 8:00 ás 17:00</td>
                       <td > 8:00 ás 13:00</td>
                        <td> 09:00 ás 12:00</td>
                     </tr>
                     <tr >
                       <td> Silmara Pereira</td>
                       <td> 08:00 ás 10:00</td>
                       <td > 08:00 ás 10:00</td>
                        <td> 08:00 ás 10:00</td>
                     </tr>
                   </tbody>
                   <tfoot>
                    <tr>
                        <td>Recepção </td>
                        <td>8:00 ás 18:00 </td>
                        <td > 8:00 ás 18:00</td>
                        <td> 8:00 ás 12:00</td>
                    </tr>
                    </tfoot>
                   
                    
            
            
                </table>
            </div>
    
            <div class="footer">
                
                Clinica neurologica / entre em contato (11)  5061-0000 / clinicamedica@clinica.com.br / Endereço Rua Maestro Cardim - 01
            </div>
        </div>
    </div>
</body>
</html>